
SECRET_KEY = "secret_key"
EXPIRES_IN = '24h' # 24h

PORT = 8080
LIMIT = 2
LIMIT_NEW_POST = 5

TWILIO_ACCOUNT_SID = AC2cbcb742aa2fb9995a3fe6c5adb0625e
TWILIO_AUTH_TOKEN = 7537f31f57a5ded3c6bb09fe655c38d0
TWILIO_PHONE_NUMBER = +13613494221

CLIENT_ID_PAYPAL = "AcDhydiWIBwLAih3vDynh8EvrRNwvUuCuTGEKaittUE_Qqb707xRGAbTK40Fe3m1Kt4PJmWU9xZyx1Ml"
SECRET_PAYPAL = "EGtWpJLuvwYYiHtGoZmdvN6OnkF7i3IaPT2yHgrJQWIUQDYDx6qlaRXqZ2h9dy0Q_f3O8yztZDMvNlF4"
BASE_CLIENT_URL = "http://localhost:3000"

# MONGO_URL = mongodb+srv://dinhsan:7h8oAaTIwlkekP7s@realhomecs.skuwvbt.mongodb.net/real-home?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/real_house

CLOUD_NAME = dnern0mzp
API_KEY_CLOUD = 534478539721197
API_SECRET_KEY_CLOUD = Rx-I3WJbDZZHkv1-OYHHhuKoBoA